VITE_SUPABASE_PROJECT_ID="gsejhfhvbjcorkqzokfq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZWpoZmh2Ympjb3JrcXpva2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjU5NzAsImV4cCI6MjA3Mzg0MTk3MH0.ktvqtl2CMkodmHOR4-GwQX5AFWin8Xj8t-yQh1SK7JI"
VITE_SUPABASE_URL="https://gsejhfhvbjcorkqzokfq.supabase.co"
